ghidra_url: 'https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.1.3_build/ghidra_10.1.3_PUBLIC_20220421.zip'
ghidra_root_basename: 'ghidra_10.1.3_PUBLIC'
ghidra_root: "{{ kafl_install_root }}/{{ ghidra_root_basename }}"
ghidra_bin_relpath: "{{ ghidra_root_basename }}/support/analyzeHeadless"
